<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_chrome_reader_mode"
            android:title="阅读" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_games"
            android:title="游戏" />
        <item
            android:id="@+id/nav_2048"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="2048" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="工具" />
    </group>

    <item android:title="社交">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:visible="false"
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="发送" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="设置" />
</menu>
